.next-level-button{
    -fx-background-image:url("../assets/menuAssets/Play.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width: 50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
    -fx-background-color: black;
}
.next-level-button:hover{
    -fx-background-image:url("../assets/menuAssets/Play_BTN.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width:50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
}

.next-level-button:pressed{
    -fx-effect: dropshadow(three-pass-box, BLACK, 10, 0,0,0);
}

.restart-button{
    -fx-background-image:url("../assets/menuAssets/Replay.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width:50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
    -fx-background-color: black;
}

.restart-button:hover{
    -fx-background-image:url("../assets/menuAssets/Replay_BTN.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width:50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
}
.restart-button:pressed{
    -fx-effect: dropshadow(three-pass-box, BLACK, 10, 0,0,0);
}

.menu-button{
    -fx-background-image:url("../assets/menuAssets/Menu.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width:50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
    -fx-background-color: black;
}

.menu-button:hover{
    -fx-background-image:url("../assets/menuAssets/Menu_BTN.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 100% 100%;
    -fx-pref-width:50;
    -fx-pref-height: 50;
    -fx-alignment: center-left;
    -fx-background-position: center;
}

.menu-button:pressed{
     -fx-effect: dropshadow(three-pass-box, BLACK, 10, 0,0,0);
}

.header-win-image{
    -fx-image: url("../assets/menuAssets/Header.png");
    -fx-pref-width: 25;
    -fx-pref-height: 10;
}

.header-lose-image{
    -fx-image: url("../assets/menuAssets/Header_lose.png");
    -fx-pref-width: 25;
    -fx-pref-height: 10;
}

.score-label{
    -fx-font-family: "Yu Gothic UI Semibold";
    -fx-text-fill: #ff0000;
    -fx-font-size: 50;
}

.root{
    -fx-background-color: black;
    -fx-background-image: url("../assets/menuAssets/Window.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-size: 100% 100%;
    -fx-spacing: 40;
    -fx-padding: 120, 50, 50, 50;
}