.button{
    -fx-font-family: "Copperplate Gothic Bold";
    -fx-font-size: 25;
    -fx-pref-width: 300;
    -fx-pref-height: 60;
    -fx-alignment: center-left;
    -fx-text-alignment: left;
    -fx-border-color: transparent;
    -fx-text-fill: black;
    -fx-background-color: transparent;
}

.button:pressed {
    -fx-pref-height: 55;
    -fx-background-size: 100% 100%;
}

.button:hover{
    -fx-effect: dropshadow(gaussian, BLACK, 10, 0,0,0);
    -fx-text-fill: white;
}

.menu-root{
    -fx-background-color: gray;
    -fx-padding: 40,40,40,40;
}

.heading-label{
    -fx-text-fill: #110f14;
}
